# event-recommendation-system

./: README.md  pom.xml
api/src/main/java/event/recommendation/system/: Main.java
api/src/main/java/event/recommendation/system/enums/: State.java
api/src/main/java/event/recommendation/system/model/: EventDTO.java  EventRating.java  EventSpace.java  RegistrationVerificationToken.java  TagDTO.java  User.java  UserDTO.java
src/main/java/event/recommendation/system/: Application.java
src/main/java/event/recommendation/system/common/: BaseEntity.java
src/main/java/event/recommendation/system/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/event/recommendation/system/controllers/aims/: AllAimsController.java
src/main/java/event/recommendation/system/controllers/event/: EventCreationController.java  EventsMainController.java  UserEventsController.java
src/main/java/event/recommendation/system/controllers/greeting/: GreetingController.java
src/main/java/event/recommendation/system/date/: DateInstances.java  DateParser.java  LocalDateTimeUtils.java  TimeParser.java
src/main/java/event/recommendation/system/dto/: EventDTO.java
src/main/java/event/recommendation/system/entities/: Event.java  EventRating.java  EventSpace.java  RegistrationVerificationToken.java  Tag.java  User.java
src/main/java/event/recommendation/system/enums/: EventType.java  State.java  SubscriptionType.java  UserRegisterValidationState.java
src/main/java/event/recommendation/system/exceptions/: ActivationCodeNotFoundException.java  NoLoggedInUser.java  RegistrationVerificationTokenExpiredException.java  UserAlreadyExists.java
src/main/java/event/recommendation/system/initialization/: InitializeData.java
src/main/java/event/recommendation/system/logger/: LoggerJ.java
src/main/java/event/recommendation/system/managers/: UserManager.java
src/main/java/event/recommendation/system/menu/: CreatedMenuElements.java  MenuElement.java  MenuTabs.java
src/main/java/event/recommendation/system/models/: ConvertedDate.java  DayOfWeek.java
src/main/java/event/recommendation/system/repositories/: AimRepository.java  EventRatingRepository.java  EventRepository.java  EventSpaceRepository.java  MessageRepository.java  RegistrationVerificationTokenRepository.java  TagRepository.java  TenThousandHoursAimRepository.java  TenThousandHoursAimTimeRepository.java  TimeRepository.java  UserEventsRepository.java  UserRepository.java
src/main/java/event/recommendation/system/roles/: Role.java
src/main/java/event/recommendation/system/services/: FileService.java  MailSenderService.java  MessageService.java
src/main/resources/: TaskList  application.properties  log4j.properties
src/main/resources/Diagrams/: entities.uml  full db diagram.uml
src/main/resources/sql/: init-script.sql  scripts.sql
src/main/resources/static/css/: buttons.css  event-style.scss  login.css  menu.css  new-menu.css  photos.css  rating-stars.css  registration.css  style.css  text.css
src/main/resources/static/images/: productiveClocks.jpgt1475759903340
src/main/resources/static/javascript/: checkbox.js  js.js  validators.js
src/main/resources/templates/: aim_details.ftlh  aims.ftlh  editAim.ftlh  editMessage.ftlh  editTenKHoursAim.ftlh  events.ftlh  events_creation.ftlh  greeting.ftlh  login.ftlh  main.ftlh  main_aim.ftlh  registration.ftlh  tenKHoursAimDetails.ftlh  ten_thousand_hours_aim.ftlh  time_analyzer.ftlh  userEdit.ftlh  userList.ftlh  userPreferences.ftlh  userProfile.ftlh  user_analyzer.ftlh  user_events.ftlh
src/main/resources/templates/parts/: aims.ftlh  charst.ftlh  details.ftlh  elements.ftlh  event.ftlh  footer.ftlh  image.ftlh  main.ftlh  menu.ftlh  popups.ftlh  smartAimMarcos.ftlh  timeMacros.ftlh  userActivityCharts.ftlh  userAnalyzerMacros.ftlh  user_events.ftlh
src/test/java/application/integration/repository/: UserRepositoryTest.java
src/test/java/application/integration/services/: AimServiceIntegrationTest.java
src/test/java/application/services/: MessageServiceTest.java  TenThousandHoursAimTimeServiceTest.java  TimeServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
src/test/java/application/unit/: DateParserTest.java  SmartAimServiceUnitTest.java  TimeServiceUnitTest.java
src/test/java/event/recommendation/system/unit/: DateParserTest.java  EventAdapter.java  TimeParserTest.java
src/test/resources/: application.test.properties
src/test/resources/sql/: create-user-after.sql  create-user-before.sql
(+94 files in other folders)
