spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/event_recommendation_system?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

#Set max size for upload file
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
upload.path=/D:/uploads

#For mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=r
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
