# Set root logger level
log4j.rootLogger=DEBUG, INFO, A1, toFile, toConsole

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Rolling File
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.toFile.File=./log/logs.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n