<#macro footer>
    <#--Footer-->
    <footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="" style="text-decoration: none; color: #ABADAA;"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href = "https://www.facebook.com/roman.drohobytskyi" target="_blank"
               class = "fa fa-facebook w3-hover-opacity" style="text-decoration: none;"></a>
            <a href = "https://www.instagram.com/roma_drohobytskiy/" target="_blank"
               class = "fa fa-instagram w3-hover-opacity" style="text-decoration: none;"> </a>
            <a href = "https://github.com/RomanDrohobytskyi" target="_blank"
               class = "fa fa-git w3-hover-opacity" style="text-decoration: none;"></a>
            <a href = "https://www.linkedin.com/in/roman-drohobytskyi-4b8515163/" target="_blank"
               class = "fa fa-linkedin w3-hover-opacity" style="text-decoration: none;"></a>
        </div>
        <p><i class="fa fa-user-o" aria-hidden="true"> Roman Drohobytskyi</i></p>
    </footer
</#macro>